<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CentOS系统命令和操作技巧 | 一个水瓶的灌装之路</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CentOS系统命令和操作技巧，整和大部分常用命令和操作方式等。">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS系统命令和操作技巧">
<meta property="og:url" content="https://likemikusama.github.io/waterbottle/2024/04/11/Linux/CentOS%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4%E5%92%8C%E6%93%8D%E4%BD%9C%E6%8A%80%E5%B7%A7/">
<meta property="og:site_name" content="一个水瓶的灌装之路">
<meta property="og:description" content="CentOS系统命令和操作技巧，整和大部分常用命令和操作方式等。">
<meta property="og:locale">
<meta property="article:published_time" content="2024-04-11T02:55:49.000Z">
<meta property="article:modified_time" content="2025-06-03T07:30:45.548Z">
<meta property="article:author" content="水瓶">
<meta property="article:tag" content="成长，记录，技术，分享">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/waterbottle/atom.xml" title="一个水瓶的灌装之路" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/waterbottle/favicon.png">
  
  
  
<link rel="stylesheet" href="/waterbottle/css/style.css">

  
    
<link rel="stylesheet" href="/waterbottle/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/waterbottle/" id="logo">一个水瓶的灌装之路</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/waterbottle/">Home</a>
        
          <a class="main-nav-link" href="/waterbottle/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/waterbottle/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://LIKEMIKUSAMA.github.io/waterbottle"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux/CentOS系统命令和操作技巧" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/waterbottle/2024/04/11/Linux/CentOS%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4%E5%92%8C%E6%93%8D%E4%BD%9C%E6%8A%80%E5%B7%A7/" class="article-date">
  <time class="dt-published" datetime="2024-04-11T02:55:49.000Z" itemprop="datePublished">2024-04-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/waterbottle/categories/Linux/">Linux</a>►<a class="article-category-link" href="/waterbottle/categories/Linux/%E5%91%BD%E4%BB%A4%E9%85%8D%E7%BD%AE/">命令配置</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CentOS系统命令和操作技巧
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>CentOS系统命令和操作技巧，整和大部分常用命令和操作方式等。</p>
<span id="more"></span>

<hr>
<h2 id="一、系统配置类"><a href="#一、系统配置类" class="headerlink" title="一、系统配置类"></a>一、系统配置类</h2><h3 id="1-1、防火墙操作命令"><a href="#1-1、防火墙操作命令" class="headerlink" title="1.1、防火墙操作命令"></a>1.1、防火墙操作命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看防火墙状态</span></span><br><span class="line">firewall-cmd --state</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启/停用防火墙</span></span><br><span class="line">systemctl start/stop firewalld</span><br><span class="line"></span><br><span class="line"><span class="comment"># 禁止/开启firewall开机启动：</span></span><br><span class="line">systemctl <span class="built_in">disable</span>/enable  firewalld</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开放端口</span></span><br><span class="line">firewall-cmd --zone=public --add-port=80/tcp --permanent</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭端口</span></span><br><span class="line">firewall-cmd --zone=public --remove-port=80/tcp --permanent</span><br><span class="line">命令含义： --zone <span class="comment">#作用域 --add-port=80/tcp #添加端口，格式为：端口/通讯协议 --permanent #永久生效，没有此参数重启后失效</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#做完重启防火墙；</span></span><br><span class="line">[参考连接](https://www.cnblogs.com/Sungeek/p/8257681.html)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开启http</span></span><br><span class="line">firewall-cmd --add-service=http --permanent</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看http是否开启</span></span><br><span class="line">firewall-cmd --query-service http</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启防火墙命令：</span></span><br><span class="line">firewall-cmd --reload</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询开放的端口：</span></span><br><span class="line">firewall-cmd --list-port</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="1-2、修改系统ip地址等网络配置"><a href="#1-2、修改系统ip地址等网络配置" class="headerlink" title="1.2、修改系统ip地址等网络配置"></a>1.2、修改系统ip地址等网络配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 路径：/etc/sysconfig/network-scripts/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装ifconfig包：</span></span><br><span class="line">yum -y install net-tools</span><br><span class="line"><span class="comment">#此目录下放置着系统的网络配置文件，修改时需要先确认目前本机使用的是哪个配置再进行修改</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改配置固定IP：</span></span><br><span class="line">BOOTPROTO=static</span><br><span class="line">IPADDR=xxx.xxx.xxx.xxx <span class="comment"># 这里填ip</span></span><br><span class="line">NETMASK=xxx.xxx.xxx.xxx <span class="comment"># 这里填网络掩码，如255.255.255.0</span></span><br><span class="line">GATEWAY=xxx.xxx.xx.xxx <span class="comment"># 这里填网关ip</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加DNS识别</span></span><br><span class="line"><span class="comment"># 修改/etc/resolv.conf文件，添加DNS识别地址</span></span><br><span class="line"><span class="comment"># 阿里解析</span></span><br><span class="line">nameserver 223.5.5.5</span><br><span class="line"><span class="comment"># 谷歌解析</span></span><br><span class="line">nameserver 8.8.8.8</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看网关配置：</span></span><br><span class="line">netstat -rn</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启网卡，选其一执行即可</span></span><br><span class="line">service network restart;</span><br><span class="line">systemctl restart network</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="1-3、更改默认启动模式"><a href="#1-3、更改默认启动模式" class="headerlink" title="1.3、更改默认启动模式"></a>1.3、更改默认启动模式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取当前默认模式</span></span><br><span class="line"><span class="comment"># multi-user.target 相当于之前的更改运行级别为3，意思就是命令行。</span></span><br><span class="line"><span class="comment"># graphical.target 相当于之前的更改运行级别为5，意思就是图形界面</span></span><br><span class="line">systemctl get-default</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改启动模式为图形界面，</span></span><br><span class="line">systemctl set-default graphical.target </span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改为命令行</span></span><br><span class="line">systemctl set-default multi-user.target </span><br></pre></td></tr></table></figure>

<hr>
<h3 id="1-4、禁用swap"><a href="#1-4、禁用swap" class="headerlink" title="1.4、禁用swap"></a>1.4、禁用swap</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行如下命令，关闭所有swap分区：</span></span><br><span class="line">swapoff -a</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查sysctl.conf文件，添加swap权重限制</span></span><br><span class="line"><span class="built_in">cat</span> /etc/sysctl.conf |grep swappiness</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如无输出，root用户执行</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;vm.swappiness=0&quot;</span> &gt;&gt; /etc/sysctl.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如无输出，普通用户执行</span></span><br><span class="line"><span class="built_in">sudo</span> sh -c <span class="string">&quot;echo &quot;</span>vm.swappiness=0<span class="string">&quot; &gt;&gt; /etc/sysctl.conf&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 刷新stsctl文件</span></span><br><span class="line">sysctl -p</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="1-5、定时任务"><a href="#1-5、定时任务" class="headerlink" title="1.5、定时任务"></a>1.5、定时任务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看定时任务是否启动 </span></span><br><span class="line">service crond status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 强杀干扰crond任务启动的所有进程</span></span><br><span class="line">pkill cron</span><br><span class="line"></span><br><span class="line"><span class="comment"># 再执行命令：</span></span><br><span class="line">service crond start</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/han20180705/p/9638992.html">https://www.cnblogs.com/han20180705/p/9638992.html</a></p>
<h3 id="1-6、时间校准"><a href="#1-6、时间校准" class="headerlink" title="1.6、时间校准"></a>1.6、时间校准</h3><p>1)、服务器可以通外网</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装NTP同步工具</span></span><br><span class="line">yum -y install ntpdate</span><br><span class="line"><span class="comment"># 手动同步一次时间</span></span><br><span class="line"><span class="comment"># 中国科学院国家授时中心NTP授时服务器地址： ntp.ntsc.ac.cn</span></span><br><span class="line">ntpdate ntp.ntsc.ac.cn &amp;&amp; clock -w</span><br><span class="line"></span><br><span class="line"><span class="comment"># 录入定时任务，实现自动同步</span></span><br><span class="line">crontab -e</span><br><span class="line"><span class="comment"># 定时每天2点同步时间</span></span><br><span class="line">0 2 * * * ntpdate ntp.ntsc.ac.cn &amp;&amp; clock -w</span><br></pre></td></tr></table></figure>

<p>2)、服务器不通外网</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 手动设置时间并写入时钟</span></span><br><span class="line"><span class="built_in">date</span> -s <span class="string">&quot;2021-08-05 10:52:40&quot;</span> &amp;&amp; clock -w</span><br></pre></td></tr></table></figure>

<h3 id="1-7、修改允许打开的最大文件数"><a href="#1-7、修改允许打开的最大文件数" class="headerlink" title="1.7、修改允许打开的最大文件数"></a>1.7、修改允许打开的最大文件数</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/security/limits.conf </span><br><span class="line"><span class="comment"># 所有用户允许打开的文件数量最大为65535</span></span><br><span class="line">* soft nofile 65536</span><br><span class="line">* hard nofile 65536</span><br><span class="line"><span class="comment"># 也可以把 * 换成指定的用户</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="二、使用和操作技巧"><a href="#二、使用和操作技巧" class="headerlink" title="二、使用和操作技巧"></a>二、使用和操作技巧</h2><h3 id="2-1、解压和压缩"><a href="#2-1、解压和压缩" class="headerlink" title="2.1、解压和压缩"></a>2.1、解压和压缩</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将目录里所有jpg文件打包并且将其用gzip压缩，生成命名为jpg.tar.gz的压缩包</span></span><br><span class="line">tar –zcvf jpg.tar.gz *.jpg </span><br><span class="line"></span><br><span class="line"><span class="comment"># 解压tar.gz</span></span><br><span class="line">tar -zxvf file.tar.gz </span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-2、查看目录下文件数量"><a href="#2-2、查看目录下文件数量" class="headerlink" title="2.2、查看目录下文件数量"></a>2.2、查看目录下文件数量</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 统计当前文件夹下文件的个数，不包含子文件夹</span></span><br><span class="line"><span class="built_in">ls</span> -l |grep <span class="string">&quot;^-&quot;</span>|<span class="built_in">wc</span> -l</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在默认的情况下，wc将计算指定文件的行数、字数，以及字节数。</span></span><br><span class="line"><span class="built_in">wc</span> testfile </span><br><span class="line">3 92 598 testfile <span class="comment"># testfile文件的行数为3、单词数92、字节数598</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-3、nginx日志切割"><a href="#2-3、nginx日志切割" class="headerlink" title="2.3、nginx日志切割"></a>2.3、nginx日志切割</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">#日志路径</span></span><br><span class="line">log_path=/data/nginx/log</span><br><span class="line">log_bak=/data/nginx/logbak</span><br><span class="line"><span class="comment">#PID路径</span></span><br><span class="line">pid_path=/run/nginx.pid</span><br><span class="line"><span class="comment">#昨天日期</span></span><br><span class="line">YesterDay=$(<span class="built_in">date</span> `+%Y-%m-%d`)</span><br><span class="line"><span class="comment">#今天日期</span></span><br><span class="line">today=$(<span class="built_in">date</span> `+%Y-%m-%d`)</span><br><span class="line"><span class="comment">#生成昨天的日志文件</span></span><br><span class="line"><span class="built_in">mv</span> <span class="variable">$&#123;log_path&#125;</span>/wxds1.towngasvcc.com.access.log <span class="variable">$&#123;log_bak&#125;</span>/wxds1.towngasvcc.com.access.log_<span class="variable">$&#123;YesterDay&#125;</span>.<span class="built_in">log</span></span><br><span class="line"><span class="comment"># 向 Nginx 主进程发送 USR1 信号。USR1 信号是重新打开日志文件</span></span><br><span class="line"><span class="built_in">kill</span> -USR1 `<span class="built_in">cat</span> <span class="variable">$&#123;pid_path&#125;</span>`</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-4、Find命令技巧"><a href="#2-4、Find命令技巧" class="headerlink" title="2.4、Find命令技巧"></a>2.4、Find命令技巧</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出当前目录下符合条件的文件名</span></span><br><span class="line">find -name <span class="string">&#x27;tcis3.201912*&#x27;</span> -<span class="built_in">exec</span> <span class="built_in">basename</span> &#123;&#125; \;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找到当前目录下指定开头的文件，并全部使用gzip解压</span></span><br><span class="line">find -maxdepth 1 -name <span class="string">&quot;trans*&quot;</span> | xargs -i gzip -d &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找到目录下日志大于当前30天的文件并删除</span></span><br><span class="line"><span class="comment"># 替换 username</span></span><br><span class="line">find /home/&#123;username&#125;/wwyt/db_backfiles -mtime +30 -name <span class="string">&quot;*.sql&quot;</span> -<span class="built_in">exec</span> <span class="built_in">rm</span> -f &#123;&#125; ;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-5、dos文件转unix"><a href="#2-5、dos文件转unix" class="headerlink" title="2.5、dos文件转unix"></a>2.5、dos文件转unix</h3><p>vi进入文件后，使用 <code>set ff?</code>查看当前文件格式。用<code>set ff=unix</code> 来修改为linux可读取格式</p>
<hr>
<h3 id="2-6、查询硬件信息"><a href="#2-6、查询硬件信息" class="headerlink" title="2.6、查询硬件信息"></a>2.6、查询硬件信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询线程：</span></span><br><span class="line">grep <span class="string">&#x27;processor&#x27;</span> /proc/cpuinfo | <span class="built_in">sort</span> -u | <span class="built_in">wc</span> -l</span><br><span class="line"><span class="built_in">cat</span> /proc/cpuinfo | grep <span class="string">&quot;processor&quot;</span> |<span class="built_in">wc</span> -l</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询核数</span></span><br><span class="line"><span class="built_in">cat</span> /proc/cpuinfo | grep <span class="string">&quot;cores&quot;</span>|<span class="built_in">uniq</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># cpu详细信息</span></span><br><span class="line">lscpu</span><br><span class="line"></span><br><span class="line"><span class="comment"># 硬盘信息</span></span><br><span class="line">lsscsi</span><br><span class="line"><span class="comment"># 如不存在该命令，需安装</span></span><br><span class="line">yum -y install lsscsi</span><br><span class="line"></span><br><span class="line"><span class="comment"># 磁盘层级信息</span></span><br><span class="line">lsblk</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印硬盘信息</span></span><br><span class="line"><span class="built_in">sudo</span> fdisk -l</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印硬盘详细信息</span></span><br><span class="line"><span class="built_in">sudo</span> lshw -class disk</span><br><span class="line"><span class="comment"># 如不存在该命令，需安装</span></span><br><span class="line">yum -y install lshw</span><br><span class="line"></span><br><span class="line"><span class="comment"># 固态机械盘判定  （返回值0即为SSD；返回1即为HDD）</span></span><br><span class="line"><span class="built_in">cat</span> /sys/block/ 盘名 /queue/rotational</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-7、磁盘读写性能测试"><a href="#2-7、磁盘读写性能测试" class="headerlink" title="2.7、磁盘读写性能测试"></a>2.7、磁盘读写性能测试</h3><details>

<p><strong><summary> 脚本内容 </summary></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys, os, time, random</span><br><span class="line"></span><br><span class="line"><span class="comment">#--------------------------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">BytesString</span>(<span class="params">n</span>):</span><br><span class="line">    suffixes = [<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;KB&#x27;</span>,<span class="string">&#x27;MB&#x27;</span>,<span class="string">&#x27;GB&#x27;</span>,<span class="string">&#x27;TB&#x27;</span>,<span class="string">&#x27;PB&#x27;</span>,<span class="string">&#x27;EB&#x27;</span>,<span class="string">&#x27;ZB&#x27;</span>,<span class="string">&#x27;YB&#x27;</span>]</span><br><span class="line">    suffix = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> n % <span class="number">1024</span> == <span class="number">0</span> <span class="keyword">and</span> suffix+<span class="number">1</span> &lt; <span class="built_in">len</span>(suffixes):</span><br><span class="line">        suffix += <span class="number">1</span></span><br><span class="line">        n /= <span class="number">1024</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&#123;0&#125;&#123;1&#125;&#x27;</span>.<span class="built_in">format</span>(n, suffixes[suffix])</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">BytesInt</span>(<span class="params">s</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">all</span>(c <span class="keyword">in</span> <span class="string">&#x27;0123456789&#x27;</span> <span class="keyword">for</span> c <span class="keyword">in</span> s):</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">int</span>(s)</span><br><span class="line">    suffixes = [<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;KB&#x27;</span>,<span class="string">&#x27;MB&#x27;</span>,<span class="string">&#x27;GB&#x27;</span>,<span class="string">&#x27;TB&#x27;</span>,<span class="string">&#x27;PB&#x27;</span>,<span class="string">&#x27;EB&#x27;</span>,<span class="string">&#x27;ZB&#x27;</span>,<span class="string">&#x27;YB&#x27;</span>]</span><br><span class="line">    <span class="keyword">for</span> power,suffix <span class="keyword">in</span> <span class="built_in">reversed</span>(<span class="built_in">list</span>(<span class="built_in">enumerate</span>(suffixes))):</span><br><span class="line">        <span class="keyword">if</span> s.endswith(suffix):</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">int</span>(s.rstrip(suffix))*<span class="number">1024</span>**power</span><br><span class="line">    <span class="keyword">raise</span> ValueError(<span class="string">&#x27;BytesInt requires proper suffix (&#x27;</span>+<span class="string">&#x27; &#x27;</span>.join(suffixes)+<span class="string">&#x27;).&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">BytesStringFloat</span>(<span class="params">n</span>):</span><br><span class="line">    x = <span class="built_in">float</span>(n)</span><br><span class="line">    suffixes = [<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;KB&#x27;</span>,<span class="string">&#x27;MB&#x27;</span>,<span class="string">&#x27;GB&#x27;</span>,<span class="string">&#x27;TB&#x27;</span>,<span class="string">&#x27;PB&#x27;</span>,<span class="string">&#x27;EB&#x27;</span>,<span class="string">&#x27;ZB&#x27;</span>,<span class="string">&#x27;YB&#x27;</span>]</span><br><span class="line">    suffix = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> x &gt; <span class="number">1024.0</span> <span class="keyword">and</span> suffix+<span class="number">1</span> &lt; <span class="built_in">len</span>(suffixes):</span><br><span class="line">        suffix += <span class="number">1</span></span><br><span class="line">        x /= <span class="number">1024.0</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&#123;0:0.2f&#125;&#123;1&#125;&#x27;</span>.<span class="built_in">format</span>(x, suffixes[suffix])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#--------------------------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line">disk = <span class="built_in">open</span>(<span class="string">&#x27;/dev/dm-2&#x27;</span>, <span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">disk.seek(<span class="number">0</span>,<span class="number">2</span>)</span><br><span class="line">disksize = disk.tell()</span><br><span class="line">os.system(<span class="string">&#x27;echo noop | sudo tee /sys/block/sdb/queue/scheduler &gt; /dev/null&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> <span class="string">&#x27;Syntax: progam [-s -sr -t -tr] [-v]:  to run specific modes; for verbose mode.&#x27;</span></span><br><span class="line"><span class="built_in">print</span> <span class="string">&#x27;Disk name: &#123;0&#125;  Disk size: &#123;1&#125;  Scheduler disabled.&#x27;</span>.<span class="built_in">format</span>(</span><br><span class="line">    disk.name, BytesStringFloat(disksize))</span><br><span class="line"></span><br><span class="line">displaytimes = <span class="string">&#x27;-v&#x27;</span> <span class="keyword">in</span> sys.argv</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#--------------------------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line">bufsize = <span class="number">512</span></span><br><span class="line">bufcount = <span class="number">100</span></span><br><span class="line">displaysamplecount = <span class="number">24</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> randomareas <span class="keyword">in</span> [<span class="literal">False</span>,<span class="literal">True</span>]:</span><br><span class="line">    <span class="built_in">print</span></span><br><span class="line">    <span class="built_in">print</span> <span class="string">&#x27;Measuring: Random seek time &#123;0&#125;&#x27;</span>.<span class="built_in">format</span>(</span><br><span class="line">        <span class="string">&#x27;using random areas of disk.&#x27;</span> <span class="keyword">if</span> randomareas <span class="keyword">else</span> <span class="string">&#x27;using beginning of disk.&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span> <span class="string">&#x27;Samples: &#123;0&#125;&#123;1&#125;   Sample size: &#123;2&#125;&#x27;</span>.<span class="built_in">format</span>(</span><br><span class="line">        bufcount, <span class="string">&#x27; (displayed &#123;0&#125;)&#x27;</span>.<span class="built_in">format</span>(displaysamplecount) <span class="keyword">if</span> displaytimes <span class="keyword">else</span> <span class="string">&#x27;&#x27;</span>, bufsize)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> area <span class="keyword">in</span> [BytesInt(<span class="string">&#x27;1MB&#x27;</span>)*<span class="number">2</span>**i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">64</span>)]+[disksize]:</span><br><span class="line">        <span class="keyword">if</span> area &gt; disksize:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        os.system(<span class="string">&#x27;echo 3 | sudo tee /proc/sys/vm/drop_caches &gt; /dev/null&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        times = []</span><br><span class="line">        disk.seek(<span class="number">0</span>)</span><br><span class="line">        disk.read(bufsize)</span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(bufcount):</span><br><span class="line">            left = random.randint(<span class="number">0</span>, disksize-area) <span class="keyword">if</span> randomareas <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line">            right = left + random.randint(<span class="number">0</span>, area)</span><br><span class="line">            disk.seek(left)</span><br><span class="line">            disk.read(bufsize)</span><br><span class="line">            start = time.time()</span><br><span class="line">            disk.seek(right)</span><br><span class="line">            disk.read(bufsize)</span><br><span class="line">            finish = time.time()</span><br><span class="line">            times.append(finish-start)</span><br><span class="line"></span><br><span class="line">        times = <span class="built_in">sorted</span>(times)[:bufcount*<span class="number">95</span>/<span class="number">100</span>]</span><br><span class="line">        <span class="built_in">print</span> <span class="string">&#x27;Area tested: &#123;0:6&#125;   Average: &#123;1:5.2f&#125; ms   Max: &#123;2:5.2f&#125; ms   Total: &#123;3:0.2f&#125; sec&#x27;</span>.<span class="built_in">format</span>(</span><br><span class="line">            BytesString(area) <span class="keyword">if</span> area &lt; disksize <span class="keyword">else</span> BytesStringFloat(area),</span><br><span class="line">            <span class="built_in">sum</span>(times)/<span class="built_in">len</span>(times)*<span class="number">1000</span>, <span class="built_in">max</span>(times)*<span class="number">1000</span>, <span class="built_in">sum</span>(times))</span><br><span class="line">        <span class="keyword">if</span> displaytimes:</span><br><span class="line">            <span class="built_in">print</span> <span class="string">&#x27;Read times: &#123;0&#125; ... &#123;1&#125; ms&#x27;</span>.<span class="built_in">format</span>(</span><br><span class="line">                <span class="string">&#x27; &#x27;</span>.join([<span class="string">&#x27;&#123;0:0.2f&#125;&#x27;</span>.<span class="built_in">format</span>(x*<span class="number">1000</span>) <span class="keyword">for</span> x <span class="keyword">in</span> times[:displaysamplecount/<span class="number">2</span>]]),</span><br><span class="line">                <span class="string">&#x27; &#x27;</span>.join([<span class="string">&#x27;&#123;0:0.2f&#125;&#x27;</span>.<span class="built_in">format</span>(x*<span class="number">1000</span>) <span class="keyword">for</span> x <span class="keyword">in</span> times[-displaysamplecount/<span class="number">2</span>:]]))</span><br></pre></td></tr></table></figure>

</details>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> python iotestlinux.py</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-8、查看监听的端口"><a href="#2-8、查看监听的端口" class="headerlink" title="2.8、查看监听的端口"></a>2.8、查看监听的端口</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netstat -lnpt</span><br><span class="line">iptables -L -n</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-9、查看服务器网卡流量"><a href="#2-9、查看服务器网卡流量" class="headerlink" title="2.9、查看服务器网卡流量"></a>2.9、查看服务器网卡流量</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">yum install -y sysstat</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1秒提取一次网络数据 共提取两次数据。</span></span><br><span class="line">sar -n DEV 1 2</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-10、查看连接-进程流量"><a href="#2-10、查看连接-进程流量" class="headerlink" title="2.10、查看连接&#x2F;进程流量"></a>2.10、查看连接&#x2F;进程流量</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ss 和 netstat 是查看活动链接/监听端口的常用命令。ss 是 netstat 的上位替代，性能更好</span></span><br><span class="line">ss/netstat</span><br><span class="line"></span><br><span class="line"><span class="comment"># ss安装</span></span><br><span class="line">yum install -y iproute</span><br><span class="line"></span><br><span class="line"><span class="comment"># netstat安装：</span></span><br><span class="line">yum install -y net-tools</span><br><span class="line"></span><br><span class="line"><span class="comment"># iftop是一款实时流量监控工具，可以查看每个连接的实时速率。</span></span><br><span class="line"><span class="comment"># 安装命令</span></span><br><span class="line">yum install -y epel-release &amp;&amp; yum install -y iftop </span><br><span class="line"><span class="comment"># 实时查看eth0网卡的各个连接和网速：</span></span><br><span class="line">iftop -nN -i eth0</span><br><span class="line"></span><br><span class="line"><span class="comment"># nethogs是为了查看单个进程流量而设计的工具，按照进程进行带宽分组。</span></span><br><span class="line"><span class="comment"># 安装命令</span></span><br><span class="line">yum install -y epel-release &amp;&amp; yum install -y nethogs</span><br><span class="line"><span class="comment"># 每2秒刷新流经eth0网卡的进程流量信息：</span></span><br><span class="line">nethogs -d 2 eth0 </span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-11、清理缓存"><a href="#2-11、清理缓存" class="headerlink" title="2.11、清理缓存"></a>2.11、清理缓存</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 非root用户执行</span></span><br><span class="line"><span class="built_in">sync</span></span><br><span class="line"><span class="built_in">sudo</span> sh -c <span class="string">&quot;echo 3 &gt; /proc/sys/vm/drop_caches&quot;</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 也可以写成下面的脚本放到服务器里</span></span><br><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line"><span class="built_in">sync</span></span><br><span class="line"><span class="built_in">echo</span> 3 &gt; /proc/sys/vm/drop_caches</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加定时任务</span></span><br><span class="line">*/10 * * * * clean_free.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存定时任务并重启</span></span><br><span class="line">service crond restart </span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-12、磁盘挂载"><a href="#2-12、磁盘挂载" class="headerlink" title="2.12、磁盘挂载"></a>2.12、磁盘挂载</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查磁盘</span></span><br><span class="line">fdisk -l</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找到需要处理的磁盘，例如 /dev/sda 格式化</span></span><br><span class="line">mkfs.ext4 /dev/sda</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建挂载点</span></span><br><span class="line"><span class="built_in">mkdir</span> /data</span><br><span class="line"></span><br><span class="line"><span class="comment"># 挂载磁盘到挂载点</span></span><br><span class="line">mount /dev/sda /data/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改fstab任务，让系统启动时就自动挂载，防止重启后磁盘未挂载</span></span><br><span class="line">vi /etc/fstab</span><br><span class="line">/dev/sda /data ext4 defaults 0 0 <span class="comment"># 系统启动时自动挂载</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 赋予用户账户使用权限，任选一个就行</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">chown</span> -R user:user /data <span class="comment"># 把挂载点改为指定用户的权限</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">chmod</span> -R 775 /data <span class="comment"># 挂载点服务器全部用户都可以使用的权限。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置开机时自动赋予权限</span></span><br><span class="line">vi /etc/rc.local</span><br><span class="line"></span><br><span class="line"><span class="built_in">chown</span> -R user:user /data</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">chmod</span> -R 775 /data</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置软连接（如需要）</span></span><br><span class="line"><span class="comment"># 进入到你需要设置软连接的目录下</span></span><br><span class="line"><span class="built_in">ln</span> -s /data/xxx 放软连接的目录</span><br></pre></td></tr></table></figure>

<h3 id="2-13、系统性能监控工具"><a href="#2-13、系统性能监控工具" class="headerlink" title="2.13、系统性能监控工具"></a>2.13、系统性能监控工具</h3><p><a href="nmon-16g-3.el7.x86_64.rpm">点击此处下载文件</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载文件，然后上传到服务器目录，执行</span></span><br><span class="line"><span class="built_in">sudo</span> rpm -ivh nmon-16g-3.el7.x86_64.rpm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入交互页面，按提示按下快捷键，进入具体的硬件性能监控</span></span><br><span class="line">nmon</span><br></pre></td></tr></table></figure>

<h3 id="2-14、网络测速"><a href="#2-14、网络测速" class="headerlink" title="2.14、网络测速"></a>2.14、网络测速</h3><p><a href="speedtest.py">点击此处下载文件</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载文件，然后上传到服务器目录，授予权限</span></span><br><span class="line"><span class="built_in">chmod</span> 775 speedtest.py</span><br><span class="line"><span class="comment"># 执行,等待结果</span></span><br><span class="line">./speedtest.py</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-15、sed命令替换指定内容"><a href="#2-15、sed命令替换指定内容" class="headerlink" title="2.15、sed命令替换指定内容"></a>2.15、sed命令替换指定内容</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将新字符串替换旧字符串</span></span><br><span class="line">sed -i <span class="string">&#x27;s/ 旧字符串 / 新字符串 /g&#x27;</span> file1 file2 file3 </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-16、SCP文件传输"><a href="#2-16、SCP文件传输" class="headerlink" title="2.16、SCP文件传输"></a>2.16、SCP文件传输</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">scp [options] [<span class="built_in">source</span>] [user@]destination</span><br><span class="line"><span class="comment"># [options]：是可选参数，比如-r用于递归复制目录，-p用于保留文件属性。</span></span><br><span class="line"><span class="comment"># [source]：指定要复制的源文件或目录的路径。</span></span><br><span class="line"><span class="comment"># [user@]destination：远程系统的用户名和IP地址（或者主机名），以及目的文件或目录的路径。</span></span><br><span class="line"><span class="comment"># 例如 ：</span></span><br><span class="line">scp file.txt remote_user@10.0.109.19:/home/remote_user/</span><br><span class="line"><span class="comment"># 如果需要指定目标文件的名称，可以在远程路径后面加上文件名</span></span><br><span class="line">scp file.txt remote_user@10.0.109.19:/home/remote_user/file.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果想要保留文件的基本属性（如修改时间、访问时间等），可以使用-p选项；</span></span><br><span class="line"><span class="comment"># 如果需要递归复制整个目录及其子目录和文件，则应使用-r选项</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://likemikusama.github.io/waterbottle/2024/04/11/Linux/CentOS%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4%E5%92%8C%E6%93%8D%E4%BD%9C%E6%8A%80%E5%B7%A7/" data-id="cmbhpvu2v0007lghte1gj4n09" data-title="CentOS系统命令和操作技巧" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/waterbottle/2024/04/16/Gitee%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/Gitee%E4%BB%93%E5%BA%93%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Gitee仓库操作指南
        
      </div>
    </a>
  
  
    <a href="/waterbottle/2024/04/03/MongoDB/MongoDB%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">MongoDB常用命令</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/Gitee%E6%8C%87%E5%8D%97/">Gitee指南</a></li><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/HarmonyOS/">HarmonyOS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/HarmonyOS/ArkTS/">ArkTS</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/Hexo%E5%B8%AE%E5%8A%A9/">Hexo帮助</a></li><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/Hexo%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C/">Hexo帮助手册</a></li><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/Linux/Linux%E7%BB%83%E4%B9%A0%E9%A2%98/">Linux练习题</a></li><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/Linux/%E5%91%BD%E4%BB%A4%E9%85%8D%E7%BD%AE/">命令配置</a></li><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/Linux/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E5%92%8C%E8%BD%AF%E4%BB%B6%E5%8C%85/">常用工具和软件包</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/MongoDB/">MongoDB</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/MongoDB/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">常用命令</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/Mysql/">Mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/Python/">Python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/Python/Python%E5%B0%8F%E6%8A%80%E5%B7%A7/">Python小技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/Python/Python%E9%83%A8%E7%BD%B2%E4%B8%8E%E7%BB%83%E4%B9%A0/">Python部署与练习</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/windows%E7%B3%BB%E7%BB%9F/">windows系统</a></li><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">从零搭建博客</a></li><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/%E5%B7%A5%E4%BD%9C%E5%B8%B8%E7%94%A8/">工作常用</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/waterbottle/tags/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%B8%B8/" rel="tag">工作日常</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/waterbottle/tags/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">工作日常</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/waterbottle/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/waterbottle/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/waterbottle/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/waterbottle/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/waterbottle/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/waterbottle/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/waterbottle/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/waterbottle/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/waterbottle/2025/06/03/Python/python%E7%BB%83%E4%B9%A0/Day01-20/05.%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84/">05分支结构</a>
          </li>
        
          <li>
            <a href="/waterbottle/2025/06/03/Python/python%E7%BB%83%E4%B9%A0/Day01-20/06.%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84/">06循环结构</a>
          </li>
        
          <li>
            <a href="/waterbottle/2025/06/03/Python/python%E7%BB%83%E4%B9%A0/Day01-20/07.%E5%88%86%E6%94%AF%E5%92%8C%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84%E5%AE%9E%E6%88%98/">07分支和循环结构练习</a>
          </li>
        
          <li>
            <a href="/waterbottle/2025/06/03/Python/python%E7%BB%83%E4%B9%A0/Day01-20/08.%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%88%97%E8%A1%A8-1/">08常用数据结构--列表（一）</a>
          </li>
        
          <li>
            <a href="/waterbottle/2025/06/03/Python/python%E7%BB%83%E4%B9%A0/Day01-20/09.%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%88%97%E8%A1%A8-2/">09常用数据结构--列表（二）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 水瓶<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/waterbottle/" class="mobile-nav-link">Home</a>
  
    <a href="/waterbottle/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/waterbottle/js/jquery-3.6.4.min.js"></script>



  
<script src="/waterbottle/fancybox/jquery.fancybox.min.js"></script>




<script src="/waterbottle/js/script.js"></script>





  </div>
</body>
</html>