<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>09常用数据结构--列表（二） | 一个水瓶的灌装之路</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="熟悉列表的增删改查操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="09常用数据结构--列表（二）">
<meta property="og:url" content="https://likemikusama.github.io/waterbottle/2025/06/03/Python/python%E7%BB%83%E4%B9%A0/Day01-20/09.%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%88%97%E8%A1%A8-2/">
<meta property="og:site_name" content="一个水瓶的灌装之路">
<meta property="og:description" content="熟悉列表的增删改查操作。">
<meta property="og:locale">
<meta property="og:image" content="https://likemikusama.github.io/waterbottle/2025/06/03/Python/python%E7%BB%83%E4%B9%A0/Day01-20/09.%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%88%97%E8%A1%A8-2/lottery.png">
<meta property="og:image" content="https://likemikusama.github.io/waterbottle/2025/06/03/Python/python%E7%BB%83%E4%B9%A0/Day01-20/09.%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%88%97%E8%A1%A8-2/lottery_run_result.png">
<meta property="og:image" content="https://likemikusama.github.io/waterbottle/2025/06/03/Python/python%E7%BB%83%E4%B9%A0/Day01-20/09.%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%88%97%E8%A1%A8-2/run_pip_in_terminal.png">
<meta property="og:image" content="https://likemikusama.github.io/waterbottle/2025/06/03/Python/python%E7%BB%83%E4%B9%A0/Day01-20/09.%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%88%97%E8%A1%A8-2/output_using_rich.png">
<meta property="article:published_time" content="2025-06-03T11:00:00.000Z">
<meta property="article:modified_time" content="2025-06-03T03:05:30.631Z">
<meta property="article:author" content="水瓶">
<meta property="article:tag" content="成长，记录，技术，分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://likemikusama.github.io/waterbottle/2025/06/03/Python/python%E7%BB%83%E4%B9%A0/Day01-20/09.%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%88%97%E8%A1%A8-2/lottery.png">
  
    <link rel="alternate" href="/waterbottle/atom.xml" title="一个水瓶的灌装之路" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/waterbottle/favicon.png">
  
  
  
<link rel="stylesheet" href="/waterbottle/css/style.css">

  
    
<link rel="stylesheet" href="/waterbottle/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/waterbottle/" id="logo">一个水瓶的灌装之路</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/waterbottle/">Home</a>
        
          <a class="main-nav-link" href="/waterbottle/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/waterbottle/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://LIKEMIKUSAMA.github.io/waterbottle"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Python/python练习/Day01-20/09.常用数据结构之列表-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/waterbottle/2025/06/03/Python/python%E7%BB%83%E4%B9%A0/Day01-20/09.%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%88%97%E8%A1%A8-2/" class="article-date">
  <time class="dt-published" datetime="2025-06-03T11:00:00.000Z" itemprop="datePublished">2025-06-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/waterbottle/categories/Python/">Python</a>►<a class="article-category-link" href="/waterbottle/categories/Python/Python%E9%83%A8%E7%BD%B2%E4%B8%8E%E7%BB%83%E4%B9%A0/">Python部署与练习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      09常用数据结构--列表（二）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>熟悉列表的增删改查操作。</p>
<span id="more"></span>
<h2 id="常用数据结构之列表-2"><a href="#常用数据结构之列表-2" class="headerlink" title="常用数据结构之列表-2"></a>常用数据结构之列表-2</h2><h3 id="列表的方法"><a href="#列表的方法" class="headerlink" title="列表的方法"></a>列表的方法</h3><p>列表类型的变量拥有很多方法可以帮助我们操作一个列表，假设我们有名为<code>foos</code>的列表，列表有名为<code>bar</code>的方法，那么使用列表方法的语法是：<code>foos.bar()</code>，这是一种通过对象引用调用对象方法的语法。后面我们讲面向对象编程的时候，还会对这种语法进行详细的讲解，这种语法也称为给对象发消息。</p>
<h4 id="添加和删除元素"><a href="#添加和删除元素" class="headerlink" title="添加和删除元素"></a>添加和删除元素</h4><p>列表是一种可变容器，可变容器指的是我们可以向容器中添加元素、可以从容器移除元素，也可以修改现有容器中的元素。我们可以使用列表的<code>append</code>方法向列表中追加元素，使用<code>insert</code>方法向列表中插入元素。追加指的是将元素添加到列表的末尾，而插入则是在指定的位置添加新元素，大家可以看看下面的代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">languages = [<span class="string">&#x27;Python&#x27;</span>, <span class="string">&#x27;Java&#x27;</span>, <span class="string">&#x27;C++&#x27;</span>]</span><br><span class="line">languages.append(<span class="string">&#x27;JavaScript&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(languages)  <span class="comment"># [&#x27;Python&#x27;, &#x27;Java&#x27;, &#x27;C++&#x27;, &#x27;JavaScript&#x27;]</span></span><br><span class="line">languages.insert(<span class="number">1</span>, <span class="string">&#x27;SQL&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(languages)  <span class="comment"># [&#x27;Python&#x27;, &#x27;SQL&#x27;, &#x27;Java&#x27;, &#x27;C++&#x27;, &#x27;JavaScript&#x27;]</span></span><br></pre></td></tr></table></figure>

<p>我们可以用列表的<code>remove</code>方法从列表中删除指定元素，需要注意的是，如果要删除的元素并不在列表中，会引发<code>ValueError</code>错误导致程序崩溃，所以建议大家在删除元素时，先用之前讲过的成员运算做一个判断。我们还可以使用<code>pop</code>方法从列表中删除元素，<code>pop</code>方法默认删除列表中的最后一个元素，当然也可以给一个位置，删除指定位置的元素。在使用<code>pop</code>方法删除元素时，如果索引的值超出了范围，会引发<code>IndexError</code>异常，导致程序崩溃。除此之外，列表还有一个<code>clear</code>方法，可以清空列表中的元素，代码如下所示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">languages = [<span class="string">&#x27;Python&#x27;</span>, <span class="string">&#x27;SQL&#x27;</span>, <span class="string">&#x27;Java&#x27;</span>, <span class="string">&#x27;C++&#x27;</span>, <span class="string">&#x27;JavaScript&#x27;</span>]</span><br><span class="line"><span class="keyword">if</span> <span class="string">&#x27;Java&#x27;</span> <span class="keyword">in</span> languages:</span><br><span class="line">    languages.remove(<span class="string">&#x27;Java&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="string">&#x27;Swift&#x27;</span> <span class="keyword">in</span> languages:</span><br><span class="line">    languages.remove(<span class="string">&#x27;Swift&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(languages)  <span class="comment"># [&#x27;Python&#x27;, &#x27;SQL&#x27;, C++&#x27;, &#x27;JavaScript&#x27;]</span></span><br><span class="line">languages.pop()</span><br><span class="line">temp = languages.pop(<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(temp)       <span class="comment"># SQL</span></span><br><span class="line">languages.append(temp)</span><br><span class="line"><span class="built_in">print</span>(languages)  <span class="comment"># [&#x27;Python&#x27;, C++&#x27;, &#x27;SQL&#x27;]</span></span><br><span class="line">languages.clear()</span><br><span class="line"><span class="built_in">print</span>(languages)  <span class="comment"># []</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>说明</strong>：<code>pop</code>方法删除元素时会得到被删除的元素，上面的代码中，我们将<code>pop</code>方法删除的元素赋值给了名为<code>temp</code>的变量。当然如果你愿意，还可以把这个元素再次加入到列表中，正如上面的代码<code>languages.append(temp)</code>所做的那样。</p>
</blockquote>
<p>这里还有一个小问题，例如<code>languages</code>列表中有多个<code>&#39;Python&#39;</code>，那么我们用<code>languages.remove(&#39;Python&#39;)</code>是删除所有的<code>&#39;Python&#39;</code>，还是删除第一个<code>&#39;Python&#39;</code>，大家可以先猜一猜，然后再自己动手尝试一下。</p>
<p>从列表中删除元素其实还有一种方式，就是使用 Python 中的<code>del</code>关键字后面跟要删除的元素，这种做法跟使用<code>pop</code>方法指定索引删除元素没有实质性的区别，但后者会返回删除的元素，前者在性能上略优，因为<code>del</code>对应的底层字节码指令是<code>DELETE_SUBSCR</code>，而<code>pop</code>对应的底层字节码指令是<code>CALL_METHOD</code>和<code>POP_TOP</code>，如果不理解就不用管它了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">items = [<span class="string">&#x27;Python&#x27;</span>, <span class="string">&#x27;Java&#x27;</span>, <span class="string">&#x27;C++&#x27;</span>]</span><br><span class="line"><span class="keyword">del</span> items[<span class="number">1</span>]</span><br><span class="line"><span class="built_in">print</span>(items)  <span class="comment"># [&#x27;Python&#x27;, &#x27;C++&#x27;]</span></span><br></pre></td></tr></table></figure>

<h4 id="元素位置和频次"><a href="#元素位置和频次" class="headerlink" title="元素位置和频次"></a>元素位置和频次</h4><p>列表的<code>index</code>方法可以查找某个元素在列表中的索引位置，如果找不到指定的元素，<code>index</code>方法会引发<code>ValueError</code>错误；列表的<code>count</code>方法可以统计一个元素在列表中出现的次数，代码如下所示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">items = [<span class="string">&#x27;Python&#x27;</span>, <span class="string">&#x27;Java&#x27;</span>, <span class="string">&#x27;Java&#x27;</span>, <span class="string">&#x27;C++&#x27;</span>, <span class="string">&#x27;Kotlin&#x27;</span>, <span class="string">&#x27;Python&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(items.index(<span class="string">&#x27;Python&#x27;</span>))     <span class="comment"># 0</span></span><br><span class="line"><span class="comment"># 从索引位置1开始查找&#x27;Python&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(items.index(<span class="string">&#x27;Python&#x27;</span>, <span class="number">1</span>))  <span class="comment"># 5</span></span><br><span class="line"><span class="built_in">print</span>(items.count(<span class="string">&#x27;Python&#x27;</span>))     <span class="comment"># 2</span></span><br><span class="line"><span class="built_in">print</span>(items.count(<span class="string">&#x27;Kotlin&#x27;</span>))     <span class="comment"># 1</span></span><br><span class="line"><span class="built_in">print</span>(items.count(<span class="string">&#x27;Swfit&#x27;</span>))      <span class="comment"># 0</span></span><br><span class="line"><span class="comment"># 从索引位置3开始查找&#x27;Java&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(items.index(<span class="string">&#x27;Java&#x27;</span>, <span class="number">3</span>))    <span class="comment"># ValueError: &#x27;Java&#x27; is not in list</span></span><br></pre></td></tr></table></figure>

<h4 id="元素排序和反转"><a href="#元素排序和反转" class="headerlink" title="元素排序和反转"></a>元素排序和反转</h4><p>列表的<code>sort</code>操作可以实现列表元素的排序，而<code>reverse</code>操作可以实现元素的反转，代码如下所示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">items = [<span class="string">&#x27;Python&#x27;</span>, <span class="string">&#x27;Java&#x27;</span>, <span class="string">&#x27;C++&#x27;</span>, <span class="string">&#x27;Kotlin&#x27;</span>, <span class="string">&#x27;Swift&#x27;</span>]</span><br><span class="line">items.sort()</span><br><span class="line"><span class="built_in">print</span>(items)  <span class="comment"># [&#x27;C++&#x27;, &#x27;Java&#x27;, &#x27;Kotlin&#x27;, &#x27;Python&#x27;, &#x27;Swift&#x27;]</span></span><br><span class="line">items.reverse()</span><br><span class="line"><span class="built_in">print</span>(items)  <span class="comment"># [&#x27;Swift&#x27;, &#x27;Python&#x27;, &#x27;Kotlin&#x27;, &#x27;Java&#x27;, &#x27;C++&#x27;]</span></span><br></pre></td></tr></table></figure>

<h3 id="列表生成式"><a href="#列表生成式" class="headerlink" title="列表生成式"></a>列表生成式</h3><p>在 Python 中，列表还可以通过一种特殊的字面量语法来创建，这种语法叫做生成式。下面，我们通过例子来说明使用列表生成式创建列表到底有什么好处。</p>
<p>场景一：创建一个取值范围在<code>1</code>到<code>99</code>且能被<code>3</code>或者<code>5</code>整除的数字构成的列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">items = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">100</span>):</span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">3</span> == <span class="number">0</span> <span class="keyword">or</span> i % <span class="number">5</span> == <span class="number">0</span>:</span><br><span class="line">        items.append(i)</span><br><span class="line"><span class="built_in">print</span>(items)</span><br></pre></td></tr></table></figure>

<p>使用列表生成式做同样的事情，代码如下所示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">items = [i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">100</span>) <span class="keyword">if</span> i % <span class="number">3</span> == <span class="number">0</span> <span class="keyword">or</span> i % <span class="number">5</span> == <span class="number">0</span>]</span><br><span class="line"><span class="built_in">print</span>(items)</span><br></pre></td></tr></table></figure>

<p>场景二：有一个整数列表<code>nums1</code>，创建一个新的列表<code>nums2</code>，<code>nums2</code>中的元素是<code>nums1</code>中对应元素的平方。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nums1 = [<span class="number">35</span>, <span class="number">12</span>, <span class="number">97</span>, <span class="number">64</span>, <span class="number">55</span>]</span><br><span class="line">nums2 = []</span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> nums1:</span><br><span class="line">    nums2.append(num ** <span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(nums2)</span><br></pre></td></tr></table></figure>

<p>使用列表生成式做同样的事情，代码如下所示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nums1 = [<span class="number">35</span>, <span class="number">12</span>, <span class="number">97</span>, <span class="number">64</span>, <span class="number">55</span>]</span><br><span class="line">nums2 = [num ** <span class="number">2</span> <span class="keyword">for</span> num <span class="keyword">in</span> nums1]</span><br><span class="line"><span class="built_in">print</span>(nums2)</span><br></pre></td></tr></table></figure>

<p>场景三： 有一个整数列表<code>nums1</code>，创建一个新的列表<code>nums2</code>，将<code>nums1</code>中大于<code>50</code>的元素放到<code>nums2</code>中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">nums1 = [<span class="number">35</span>, <span class="number">12</span>, <span class="number">97</span>, <span class="number">64</span>, <span class="number">55</span>]</span><br><span class="line">nums2 = []</span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> nums1:</span><br><span class="line">    <span class="keyword">if</span> num &gt; <span class="number">50</span>:</span><br><span class="line">        nums2.append(num)</span><br><span class="line"><span class="built_in">print</span>(nums2)</span><br></pre></td></tr></table></figure>

<p>使用列表生成式做同样的事情，代码如下所示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nums1 = [<span class="number">35</span>, <span class="number">12</span>, <span class="number">97</span>, <span class="number">64</span>, <span class="number">55</span>]</span><br><span class="line">nums2 = [num <span class="keyword">for</span> num <span class="keyword">in</span> nums1 <span class="keyword">if</span> num &gt; <span class="number">50</span>]</span><br><span class="line"><span class="built_in">print</span>(nums2)</span><br></pre></td></tr></table></figure>

<p>使用列表生成式创建列表不仅代码简单优雅，而且性能上也优于使用<code>for-in</code>循环和<code>append</code>方法向空列表中追加元素的方式。为什么说生成式有更好的性能呢，那是因为 Python 解释器的字节码指令中有专门针对生成式的指令（<code>LIST_APPEND</code>指令）；而<code>for</code>循环是通过方法调用（<code>LOAD_METHOD</code>和<code>CALL_METHOD</code>指令）的方式为列表添加元素，方法调用本身就是一个相对比较耗时的操作。对这一点不理解也没有关系，记住“<strong>强烈建议用生成式语法来创建列表</strong>”这个结论就可以了。</p>
<h3 id="嵌套列表"><a href="#嵌套列表" class="headerlink" title="嵌套列表"></a>嵌套列表</h3><p>Python 语言没有限定列表中的元素必须是相同的数据类型，也就是说一个列表中的元素可以任意的数据类型，当然也包括列表本身。如果列表中的元素也是列表，那么我们可以称之为嵌套的列表。嵌套的列表可以用来表示表格或数学上的矩阵，例如：我们想保存5个学生3门课程的成绩，可以用如下所示的列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scores = [[<span class="number">95</span>, <span class="number">83</span>, <span class="number">92</span>], [<span class="number">80</span>, <span class="number">75</span>, <span class="number">82</span>], [<span class="number">92</span>, <span class="number">97</span>, <span class="number">90</span>], [<span class="number">80</span>, <span class="number">78</span>, <span class="number">69</span>], [<span class="number">65</span>, <span class="number">66</span>, <span class="number">89</span>]]</span><br><span class="line"><span class="built_in">print</span>(scores[<span class="number">0</span>])</span><br><span class="line"><span class="built_in">print</span>(scores[<span class="number">0</span>][<span class="number">1</span>])</span><br></pre></td></tr></table></figure>

<p>对于上面的嵌套列表，每个元素相当于就是一个学生3门课程的成绩，例如<code>[95, 83, 92]</code>，而这个列表中的<code>83</code>代表了这个学生某一门课的成绩，如果想访问这个值，可以使用两次索引运算<code>scores[0][1]</code>，其中<code>scores[0]</code>可以得到<code>[95, 83, 92]</code>这个列表，再次使用索引运算<code>[1]</code>就可以获得该列表中的第二个元素。</p>
<p>如果想通过键盘输入的方式来录入5个学生3门课程的成绩并保存在列表中，可以使用如下所示的代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">scores = []</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">    temp = []</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">        score = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&#x27;请输入: &#x27;</span>))</span><br><span class="line">        temp.append(score)</span><br><span class="line">    scores.append(temp)</span><br><span class="line"><span class="built_in">print</span>(scores)</span><br></pre></td></tr></table></figure>

<p>如果想通过产生随机数的方式来生成5个学生3门课程的成绩并保存在列表中，我们可以使用列表生成式，代码如下所示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">scores = [[random.randrange(<span class="number">60</span>, <span class="number">101</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>)] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>)]</span><br><span class="line"><span class="built_in">print</span>(scores)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>说明</strong>：上面的代码<code>[random.randrange(60, 101) for _ in range(3)] </code>可以产生由3个随机整数构成的列表，我们把这段代码又放在了另一个列表生成式中作为列表的元素，这样的元素一共生成5个，最终得到了一个嵌套列表。</p>
</blockquote>
<h3 id="列表的应用"><a href="#列表的应用" class="headerlink" title="列表的应用"></a>列表的应用</h3><p>下面我们通过一个双色球随机选号的例子为大家讲解列表的应用。双色球是由中国福利彩票发行管理中心发售的乐透型彩票，每注投注号码由<code>6</code>个红色球和<code>1</code>个蓝色球组成。红色球号码从<code>1</code>到<code>33</code>中选择，蓝色球号码从<code>1</code>到<code>16</code>中选择。每注需要选择<code>6</code>个红色球号码和<code>1</code>个蓝色球号码，如下所示。</p>
<p><img src="/waterbottle/2025/06/03/Python/python%E7%BB%83%E4%B9%A0/Day01-20/09.%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%88%97%E8%A1%A8-2/lottery.png" alt="9.1"></p>
<blockquote>
<p><strong>提示</strong>：知乎上有一段对国内各种形式的彩票本质的论述相当精彩，这里分享给大家：“<strong>虚构一个不劳而获的人，去忽悠一群想不劳而获的人，最终养活一批真正不劳而获的人</strong>”。很多对概率没有概念的人，甚至认为彩票中与不中的概率都是 50%；还有很多人认为如果中奖的概率是 1%，那么买 100 次就一定可以中奖，这些都是非常荒唐的想法。所以，<strong>珍爱生命，远离赌博，尤其是你对概率一无所知的情况下</strong>！</p>
</blockquote>
<p>下面，我们通过 Python 程序来生成一组随机号码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">双色球随机选号程序</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Author: 骆昊</span></span><br><span class="line"><span class="string">Version: 1.0</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">red_balls = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">1</span>, <span class="number">34</span>))</span><br><span class="line">selected_balls = []</span><br><span class="line"><span class="comment"># 添加6个红色球到选中列表</span></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>):</span><br><span class="line">    <span class="comment"># 生成随机整数代表选中的红色球的索引位置</span></span><br><span class="line">    index = random.randrange(<span class="built_in">len</span>(red_balls))</span><br><span class="line">    <span class="comment"># 将选中的球从红色球列表中移除并添加到选中列表</span></span><br><span class="line">    selected_balls.append(red_balls.pop(index))</span><br><span class="line"><span class="comment"># 对选中的红色球排序</span></span><br><span class="line">selected_balls.sort()</span><br><span class="line"><span class="comment"># 输出选中的红色球</span></span><br><span class="line"><span class="keyword">for</span> ball <span class="keyword">in</span> selected_balls:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;\033[031m<span class="subst">&#123;ball:<span class="number">0</span>&gt;2d&#125;</span>\033[0m&#x27;</span>, end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line"><span class="comment"># 随机选择1个蓝色球</span></span><br><span class="line">blue_ball = random.randrange(<span class="number">1</span>, <span class="number">17</span>)</span><br><span class="line"><span class="comment"># 输出选中的蓝色球</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;\033[034m<span class="subst">&#123;blue_ball:<span class="number">0</span>&gt;2d&#125;</span>\033[0m&#x27;</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>说明</strong>：上面代码中<code>print(f&#39;\033[0m...\033[0m&#39;)</code>是为了控制输出内容的颜色，红色球输出成红色，蓝色球输出成蓝色。其中省略号代表我们要输出的内容，<code>\033[0m</code>是一个控制码，表示关闭所有属性，也就是说之前的控制码将会失效，你也可以将其简单的理解为一个定界符，<code>m</code>前面的<code>0</code>表示控制台的显示方式为默认值，<code>0</code>可以省略，<code>1</code>表示高亮，<code>5</code>表示闪烁，<code>7</code>表示反显等。在<code>0</code>和<code>m</code>的中间，我们可以写上代表颜色的数字，比如<code>30</code>代表黑色，<code>31</code>代表红色，<code>32</code>代表绿色，<code>33</code>代表黄色，<code>34</code>代表蓝色等。</p>
</blockquote>
<p>我们还可以利用<code>random</code>模块提供的<code>sample</code>和<code>choice</code>函数来简化上面的代码，前者可以实现无放回随机抽样，后者可以实现随机抽取一个元素，修改后的代码如下所示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">双色球随机选号程序</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Author: 骆昊</span></span><br><span class="line"><span class="string">Version: 1.1</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">red_balls = [i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">34</span>)]</span><br><span class="line">blue_balls = [i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">17</span>)]</span><br><span class="line"><span class="comment"># 从红色球列表中随机抽出6个红色球（无放回抽样）</span></span><br><span class="line">selected_balls = random.sample(red_balls, <span class="number">6</span>)</span><br><span class="line"><span class="comment"># 对选中的红色球排序</span></span><br><span class="line">selected_balls.sort()</span><br><span class="line"><span class="comment"># 输出选中的红色球</span></span><br><span class="line"><span class="keyword">for</span> ball <span class="keyword">in</span> selected_balls:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;\033[031m<span class="subst">&#123;ball:<span class="number">0</span>&gt;2d&#125;</span>\033[0m&#x27;</span>, end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line"><span class="comment"># 从蓝色球列表中随机抽出1个蓝色球</span></span><br><span class="line">blue_ball = random.choice(blue_balls)</span><br><span class="line"><span class="comment"># 输出选中的蓝色球</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;\033[034m<span class="subst">&#123;blue_ball:<span class="number">0</span>&gt;2d&#125;</span>\033[0m&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>如果要实现随机生成<code>N</code>注号码，我们只需要将上面的代码放到一个<code>N</code>次的循环中，如下所示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">双色球随机选号程序</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Author: 骆昊</span></span><br><span class="line"><span class="string">Version: 1.2</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&#x27;生成几注号码: &#x27;</span>))</span><br><span class="line">red_balls = [i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">34</span>)]</span><br><span class="line">blue_balls = [i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">17</span>)]</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    <span class="comment"># 从红色球列表中随机抽出6个红色球（无放回抽样）</span></span><br><span class="line">    selected_balls = random.sample(red_balls, <span class="number">6</span>)</span><br><span class="line">    <span class="comment"># 对选中的红色球排序</span></span><br><span class="line">    selected_balls.sort()</span><br><span class="line">    <span class="comment"># 输出选中的红色球</span></span><br><span class="line">    <span class="keyword">for</span> ball <span class="keyword">in</span> selected_balls:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;\033[031m<span class="subst">&#123;ball:<span class="number">0</span>&gt;2d&#125;</span>\033[0m&#x27;</span>, end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">    <span class="comment"># 从蓝色球列表中随机抽出1个蓝色球</span></span><br><span class="line">    blue_ball = random.choice(blue_balls)</span><br><span class="line">    <span class="comment"># 输出选中的蓝色球</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;\033[034m<span class="subst">&#123;blue_ball:<span class="number">0</span>&gt;2d&#125;</span>\033[0m&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>我们在 PyCharm 中运行上面的代码，输入<code>5</code>，运行效果如下图所示。</p>
<p><img src="/waterbottle/2025/06/03/Python/python%E7%BB%83%E4%B9%A0/Day01-20/09.%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%88%97%E8%A1%A8-2/lottery_run_result.png" alt="9.2"></p>
<p>这里顺便给大家介绍一个名为 rich 的 Python 三方库，它可以帮助我们用最简单的方式产生最漂亮的输出，你可以在终端中使用 Python 包管理工具 pip 来安装这个三方库，对于使用 PyCharm 的用户，当然要在 PyCharm 的终端窗口使用 pip 命令将 rich 安装到项目的虚拟环境中，命令如下所示。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install rich</span><br></pre></td></tr></table></figure>

<p><img src="/waterbottle/2025/06/03/Python/python%E7%BB%83%E4%B9%A0/Day01-20/09.%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%88%97%E8%A1%A8-2/run_pip_in_terminal.png" alt="9.3"></p>
<p>如上图所示，rich 安装成功后，我们可以用如下所示的代码来控制输出。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">双色球随机选号程序</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Author: 骆昊</span></span><br><span class="line"><span class="string">Version: 1.3</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> rich.console <span class="keyword">import</span> Console</span><br><span class="line"><span class="keyword">from</span> rich.table <span class="keyword">import</span> Table</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建控制台</span></span><br><span class="line">console = Console()</span><br><span class="line"></span><br><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&#x27;生成几注号码: &#x27;</span>))</span><br><span class="line">red_balls = [i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">34</span>)]</span><br><span class="line">blue_balls = [i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">17</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建表格并添加表头</span></span><br><span class="line">table = Table(show_header=<span class="literal">True</span>)</span><br><span class="line"><span class="keyword">for</span> col_name <span class="keyword">in</span> (<span class="string">&#x27;序号&#x27;</span>, <span class="string">&#x27;红球&#x27;</span>, <span class="string">&#x27;蓝球&#x27;</span>):</span><br><span class="line">    table.add_column(col_name, justify=<span class="string">&#x27;center&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    selected_balls = random.sample(red_balls, <span class="number">6</span>)</span><br><span class="line">    selected_balls.sort()</span><br><span class="line">    blue_ball = random.choice(blue_balls)</span><br><span class="line">    <span class="comment"># 向表格中添加行（序号，红色球，蓝色球）</span></span><br><span class="line">    table.add_row(</span><br><span class="line">        <span class="built_in">str</span>(i + <span class="number">1</span>),</span><br><span class="line">        <span class="string">f&#x27;[red]<span class="subst">&#123;<span class="string">&quot; &quot;</span>.join([<span class="string">f&quot;<span class="subst">&#123;ball:<span class="number">0</span>&gt;2d&#125;</span>&quot;</span> <span class="keyword">for</span> ball <span class="keyword">in</span> selected_balls])&#125;</span>[/red]&#x27;</span>,</span><br><span class="line">        <span class="string">f&#x27;[blue]<span class="subst">&#123;blue_ball:<span class="number">0</span>&gt;2d&#125;</span>[/blue]&#x27;</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过控制台输出表格</span></span><br><span class="line">console.<span class="built_in">print</span>(table)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>说明</strong>：上面代码第 31 行使用了列表生成式语法将红色球号码处理成字符串并保存在一个列表中，<code>&quot; &quot;.join([...])</code>是将列表中的多个字符串用空格拼接成一个完整的字符串，如果不理解可以先放放。字符串中的<code>[red]...[/red]</code>用来设置输出颜色为红色，第 32 行的<code>[blue]...[/blue]</code>用来设置输出颜色为蓝色。更多关于 rich 库的知识，可以参考<a target="_blank" rel="noopener" href="https://github.com/textualize/rich/blob/master/README.cn.md">官方文档</a>。</p>
</blockquote>
<p>最终的输出如下图所示，看着这样的输出，是不是心情更美好了一些。</p>
<p><img src="/waterbottle/2025/06/03/Python/python%E7%BB%83%E4%B9%A0/Day01-20/09.%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%88%97%E8%A1%A8-2/output_using_rich.png" alt="9.4"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Python 中的列表底层是一个可以动态扩容的数组，列表元素在计算机内存中是连续存储的，所以可以实现随机访问（通过一个有效的索引获取对应的元素且操作时间与列表元素个数无关）。我们可以暂时不去触碰这些底层的存储细节，也不需要大家理解列表每个方法的渐近时间复杂度（执行方法耗费的时间跟列表元素个数之间的关系），大家先学会用列表解决工作中的问题，我想这一点更为重要。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://likemikusama.github.io/waterbottle/2025/06/03/Python/python%E7%BB%83%E4%B9%A0/Day01-20/09.%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%88%97%E8%A1%A8-2/" data-id="cmbholwng0014ooht13kfdpr0" data-title="09常用数据结构--列表（二）" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/waterbottle/2025/06/03/Python/python%E7%BB%83%E4%B9%A0/Day01-20/07.%E5%88%86%E6%94%AF%E5%92%8C%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84%E5%AE%9E%E6%88%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          07分支和循环结构练习
        
      </div>
    </a>
  
  
    <a href="/waterbottle/2025/06/03/Python/python%E7%BB%83%E4%B9%A0/Day01-20/10.%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%85%83%E7%BB%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">10常用数据结构--元组</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/Gitee%E6%8C%87%E5%8D%97/">Gitee指南</a></li><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/HarmonyOS/">HarmonyOS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/HarmonyOS/ArkTS/">ArkTS</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/Hexo%E5%B8%AE%E5%8A%A9/">Hexo帮助</a></li><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/Hexo%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C/">Hexo帮助手册</a></li><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/Linux/Linux%E7%BB%83%E4%B9%A0%E9%A2%98/">Linux练习题</a></li><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/Linux/%E5%91%BD%E4%BB%A4%E9%85%8D%E7%BD%AE/">命令配置</a></li><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/Linux/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E5%92%8C%E8%BD%AF%E4%BB%B6%E5%8C%85/">常用工具和软件包</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/MongoDB/">MongoDB</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/MongoDB/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">常用命令</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/Mysql/">Mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/Python/">Python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/Python/Python%E5%B0%8F%E6%8A%80%E5%B7%A7/">Python小技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/Python/Python%E9%83%A8%E7%BD%B2%E4%B8%8E%E7%BB%83%E4%B9%A0/">Python部署与练习</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/windows%E7%B3%BB%E7%BB%9F/">windows系统</a></li><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">从零搭建博客</a></li><li class="category-list-item"><a class="category-list-link" href="/waterbottle/categories/%E5%B7%A5%E4%BD%9C%E5%B8%B8%E7%94%A8/">工作常用</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/waterbottle/tags/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%B8%B8/" rel="tag">工作日常</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/waterbottle/tags/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">工作日常</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/waterbottle/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/waterbottle/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/waterbottle/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/waterbottle/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/waterbottle/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/waterbottle/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/waterbottle/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/waterbottle/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/waterbottle/2025/06/03/Python/python%E7%BB%83%E4%B9%A0/Day01-20/05.%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84/">05分支结构</a>
          </li>
        
          <li>
            <a href="/waterbottle/2025/06/03/Python/python%E7%BB%83%E4%B9%A0/Day01-20/06.%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84/">06循环结构</a>
          </li>
        
          <li>
            <a href="/waterbottle/2025/06/03/Python/python%E7%BB%83%E4%B9%A0/Day01-20/07.%E5%88%86%E6%94%AF%E5%92%8C%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84%E5%AE%9E%E6%88%98/">07分支和循环结构练习</a>
          </li>
        
          <li>
            <a href="/waterbottle/2025/06/03/Python/python%E7%BB%83%E4%B9%A0/Day01-20/09.%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%88%97%E8%A1%A8-2/">09常用数据结构--列表（二）</a>
          </li>
        
          <li>
            <a href="/waterbottle/2025/06/03/Python/python%E7%BB%83%E4%B9%A0/Day01-20/10.%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%85%83%E7%BB%84/">10常用数据结构--元组</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 水瓶<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/waterbottle/" class="mobile-nav-link">Home</a>
  
    <a href="/waterbottle/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/waterbottle/js/jquery-3.6.4.min.js"></script>



  
<script src="/waterbottle/fancybox/jquery.fancybox.min.js"></script>




<script src="/waterbottle/js/script.js"></script>





  </div>
</body>
</html>